<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../manager/StrategySkin.html#idle(character.Fighter)">idle(Fighter)</a></span> - Method in class manager.<a href="../manager/StrategySkin.html" title="class in manager">StrategySkin</a></dt>
<dd>
<div class="block">Idle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/StatMove.html#IDLE">IDLE</a></span> - character.<a href="../character/StatMove.html" title="enum in character">StatMove</a></dt>
<dd>
<div class="block">Idle stat move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#images">images</a></span> - Variable in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">The Images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#initialize()">initialize()</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DisplayControl.html#initialize()">initialize()</a></span> - Method in class controllers.<a href="../controllers/DisplayControl.html" title="class in controllers">DisplayControl</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GamePage.html#initialize()">initialize()</a></span> - Method in class controllers.<a href="../controllers/GamePage.html" title="class in controllers">GamePage</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/HealthBarController.html#initialize()">initialize()</a></span> - Method in class controllers.<a href="../controllers/HealthBarController.html" title="class in controllers">HealthBarController</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LaunchPage.html#initialize()">initialize()</a></span> - Method in class controllers.<a href="../controllers/LaunchPage.html" title="class in controllers">LaunchPage</a></dt>
<dd>
<div class="block">Initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#initInput()">initInput()</a></span> - Method in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">Init input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#input">input</a></span> - Variable in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">The Input.</div>
</dd>
<dt><a href="../command/Input.html" title="class in command"><span class="typeNameLink">Input</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">The type Input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Input.html#%3Cinit%3E()">Input()</a></span> - Constructor for class command.<a href="../command/Input.html" title="class in command">Input</a></dt>
<dd>
<div class="block">Instantiates a new Input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/SkinAnimation.html#interpolate(double)">interpolate(double)</a></span> - Method in class character.<a href="../character/SkinAnimation.html" title="class in character">SkinAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#isFalling">isFalling</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">The Is falling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#isJumping">isJumping</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">The Is jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckerLimit.html#isLeftLimit(double)">isLeftLimit(double)</a></span> - Method in class controllers.<a href="../controllers/CheckerLimit.html" title="class in controllers">CheckerLimit</a></dt>
<dd>
<div class="block">Is left limit boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Input.html#isPressed(javafx.scene.input.KeyCode)">isPressed(KeyCode)</a></span> - Method in class command.<a href="../command/Input.html" title="class in command">Input</a></dt>
<dd>
<div class="block">Is pressed boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#isRequestingJump()">isRequestingJump()</a></span> - Method in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">Is requesting jump boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#isRequestingJump()">isRequestingJump()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#isRequestingLeft()">isRequestingLeft()</a></span> - Method in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">Is requesting left boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#isRequestingLeft()">isRequestingLeft()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#isRequestingPrimAtk()">isRequestingPrimAtk()</a></span> - Method in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">Is requesting prim atk boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#isRequestingPrimAtk()">isRequestingPrimAtk()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#isRequestingRight()">isRequestingRight()</a></span> - Method in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">Is requesting right boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#isRequestingRight()">isRequestingRight()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/Control.html#isRequestingSndAtk()">isRequestingSndAtk()</a></span> - Method in class command.<a href="../command/Control.html" title="class in command">Control</a></dt>
<dd>
<div class="block">Is requesting snd atk boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#isRequestingSndAtk()">isRequestingSndAtk()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckerLimit.html#isRightLimit(double)">isRightLimit(double)</a></span> - Method in class controllers.<a href="../controllers/CheckerLimit.html" title="class in controllers">CheckerLimit</a></dt>
<dd>
<div class="block">Is right limit boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persist/CommandSerializer.html#isSaved(java.lang.String)">isSaved(String)</a></span> - Static method in class persist.<a href="../persist/CommandSerializer.html" title="class in persist">CommandSerializer</a></dt>
<dd>
<div class="block">Is saved boolean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
