<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persist/CommandSerializer.html#save(java.lang.String,command.KeyboardCommand)">save(String, KeyboardCommand)</a></span> - Static method in class persist.<a href="../persist/CommandSerializer.html" title="class in persist">CommandSerializer</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategySkin.html#secondaryAttack(character.Fighter)">secondaryAttack(Fighter)</a></span> - Method in class manager.<a href="../manager/StrategySkin.html" title="class in manager">StrategySkin</a></dt>
<dd>
<div class="block">Secondary attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategyFight.html#secondaryAttack(character.Fighter,character.Fighter)">secondaryAttack(Fighter, Fighter)</a></span> - Method in class manager.<a href="../manager/StrategyFight.html" title="class in manager">StrategyFight</a></dt>
<dd>
<div class="block">Secondary attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#selectNinjaP1(javafx.event.ActionEvent)">selectNinjaP1(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Select ninja p 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#selectNinjaP2(javafx.event.ActionEvent)">selectNinjaP2(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Select ninja p 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#selectSamouraiP1(javafx.event.ActionEvent)">selectSamouraiP1(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Select samourai p 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#selectSamouraiP2(javafx.event.ActionEvent)">selectSamouraiP2(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Select samourai p 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LaunchPage.html#setBundle(java.util.ResourceBundle)">setBundle(ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/LaunchPage.html" title="class in controllers">LaunchPage</a></dt>
<dd>
<div class="block">Sets bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#setCurrentHP(javafx.beans.property.IntegerProperty)">setCurrentHP(IntegerProperty)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Sets current hp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#setHisFighter(character.Fighter)">setHisFighter(Fighter)</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Sets his fighter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#setHitbox(javafx.scene.shape.Rectangle)">setHitbox(Rectangle)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Sets hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#setHitbox(javafx.scene.shape.Rectangle)">setHitbox(Rectangle)</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Sets hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#setImageView(javafx.scene.image.ImageView)">setImageView(ImageView)</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Sets image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/SkinAnimation.html#setIndefiniteCycle()">setIndefiniteCycle()</a></span> - Method in class character.<a href="../character/SkinAnimation.html" title="class in character">SkinAnimation</a></dt>
<dd>
<div class="block">Set indefinite cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setJump(javafx.scene.input.KeyCode)">setJump(KeyCode)</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Sets jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setLeft(javafx.scene.input.KeyCode)">setLeft(KeyCode)</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Sets left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#setName(java.lang.String)">setName(String)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/SkinAnimation.html#setNCycle(int)">setNCycle(int)</a></span> - Method in class character.<a href="../character/SkinAnimation.html" title="class in character">SkinAnimation</a></dt>
<dd>
<div class="block">Set n cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setPlayer1()">setPlayer1()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">default command for player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setPlayer2()">setPlayer2()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">default command for player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#setPosition(character.Position)">setPosition(Position)</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Sets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setPrimAtk(javafx.scene.input.KeyCode)">setPrimAtk(KeyCode)</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Sets prim atk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#setReadyPlayer1(javafx.event.ActionEvent)">setReadyPlayer1(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Sets ready player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChooseCharacter.html#setReadyPlayer2(javafx.event.ActionEvent)">setReadyPlayer2(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></dt>
<dd>
<div class="block">Sets ready player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setRight(javafx.scene.input.KeyCode)">setRight(KeyCode)</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Sets right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#setScore(int)">setScore(int)</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Sets score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#setSndAtk(javafx.scene.input.KeyCode)">setSndAtk(KeyCode)</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Sets snd atk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategySkin.html#setStatMove(character.Fighter,character.StatMove,int)">setStatMove(Fighter, StatMove, int)</a></span> - Method in class manager.<a href="../manager/StrategySkin.html" title="class in manager">StrategySkin</a></dt>
<dd>
<div class="block">Sets stat move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Fighter.html#setStatMove(character.StatMove)">setStatMove(StatMove)</a></span> - Method in class character.<a href="../character/Fighter.html" title="class in character">Fighter</a></dt>
<dd>
<div class="block">Sets stat move.</div>
</dd>
<dt><a href="../character/Skin.html" title="class in character"><span class="typeNameLink">Skin</span></a> - Class in <a href="../character/package-summary.html">character</a></dt>
<dd>
<div class="block">The type Skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#%3Cinit%3E(java.util.Map)">Skin(Map&lt;StatMove, ImageView&gt;)</a></span> - Constructor for class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Instantiates a new Skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#skinAnimation">skinAnimation</a></span> - Variable in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">The Skin animation.</div>
</dd>
<dt><a href="../character/SkinAnimation.html" title="class in character"><span class="typeNameLink">SkinAnimation</span></a> - Class in <a href="../character/package-summary.html">character</a></dt>
<dd>
<div class="block">The type Skin animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/SkinAnimation.html#%3Cinit%3E(javafx.scene.image.ImageView)">SkinAnimation(ImageView)</a></span> - Constructor for class character.<a href="../character/SkinAnimation.html" title="class in character">SkinAnimation</a></dt>
<dd>
<div class="block">Instantiates a new Skin animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/ListMove.html#SNDATK">SNDATK</a></span> - character.<a href="../character/ListMove.html" title="enum in character">ListMove</a></dt>
<dd>
<div class="block">Sndatk list move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.company.<a href="../com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../character/StatMove.html" title="enum in character"><span class="typeNameLink">StatMove</span></a> - Enum in <a href="../character/package-summary.html">character</a></dt>
<dd>
<div class="block">The enum Stat move.</div>
</dd>
<dt><a href="../manager/StrategyFight.html" title="class in manager"><span class="typeNameLink">StrategyFight</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">The type Strategy fight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategyFight.html#%3Cinit%3E()">StrategyFight()</a></span> - Constructor for class manager.<a href="../manager/StrategyFight.html" title="class in manager">StrategyFight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/StrategyMove.html" title="class in manager"><span class="typeNameLink">StrategyMove</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">The type Strategy move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategyMove.html#%3Cinit%3E()">StrategyMove()</a></span> - Constructor for class manager.<a href="../manager/StrategyMove.html" title="class in manager">StrategyMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/StrategySkin.html" title="class in manager"><span class="typeNameLink">StrategySkin</span></a> - Class in <a href="../manager/package-summary.html">manager</a></dt>
<dd>
<div class="block">The type Strategy skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategySkin.html#%3Cinit%3E()">StrategySkin()</a></span> - Constructor for class manager.<a href="../manager/StrategySkin.html" title="class in manager">StrategySkin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
