<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controllers/GamePage.html" title="class in controllers"><span class="typeNameLink">GamePage</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The type Game page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GamePage.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,character.Fighter,java.lang.String,character.Fighter,command.KeyboardCommand,command.KeyboardCommand,java.util.ResourceBundle)">GamePage(Stage, String, Fighter, String, Fighter, KeyboardCommand, KeyboardCommand, ResourceBundle)</a></span> - Constructor for class controllers.<a href="../controllers/GamePage.html" title="class in controllers">GamePage</a></dt>
<dd>
<div class="block">Instantiates a new Game page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LaunchPage.html#getBundle()">getBundle()</a></span> - Method in class controllers.<a href="../controllers/LaunchPage.html" title="class in controllers">LaunchPage</a></dt>
<dd>
<div class="block">Gets bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#getControl()">getControl()</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Gets control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getControlString()">getControlString()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets control string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#getCurrentHP()">getCurrentHP()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Gets current hp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#getHisFighter()">getHisFighter()</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Gets his fighter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#getHitbox()">getHitbox()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Gets hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#getHitbox()">getHitbox()</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Gets hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#getImageView()">getImageView()</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Gets image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#getJump()">getJump()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Gets jump.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/KeyChoiceDialog.html#getKey()">getKey()</a></span> - Method in class controllers.<a href="../controllers/KeyChoiceDialog.html" title="class in controllers">KeyChoiceDialog</a></dt>
<dd>
<div class="block">Gets key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domaine/properties/Language.html#getLanguage()">getLanguage()</a></span> - Method in class domaine.properties.<a href="../domaine/properties/Language.html" title="class in domaine.properties">Language</a></dt>
<dd>
<div class="block">Gets language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#getLeft()">getLeft()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Gets left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getManagerFighter()">getManagerFighter()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Gets manager fighter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../world/World.html#getMap()">getMap()</a></span> - Method in class world.<a href="../world/World.html" title="class in world">World</a></dt>
<dd>
<div class="block">Gets map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#getName()">getName()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#getName()">getName()</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getP1()">getP1()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets p 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getP1Btn()">getP1Btn()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets p 1 btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getP1String()">getP1String()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets p 1 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getP2()">getP2()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets p 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getP2Btn()">getP2Btn()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets p 2 btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/ControlList.html#getP2String()">getP2String()</a></span> - Method in class command.<a href="../command/ControlList.html" title="class in command">ControlList</a></dt>
<dd>
<div class="block">Gets p 2 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#getPosition()">getPosition()</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Gets position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#getPrimAtk()">getPrimAtk()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Gets prim atk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#getRight()">getRight()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Gets right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Player.html#getScore()">getScore()</a></span> - Method in class character.<a href="../character/Player.html" title="class in character">Player</a></dt>
<dd>
<div class="block">Gets score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Fighter.html#getSkin()">getSkin()</a></span> - Method in class character.<a href="../character/Fighter.html" title="class in character">Fighter</a></dt>
<dd>
<div class="block">Gets skin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/KeyboardCommand.html#getSndAtk()">getSndAtk()</a></span> - Method in class command.<a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></dt>
<dd>
<div class="block">Gets snd atk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../manager/StrategySkin.html#getSprite(character.Fighter)">getSprite(Fighter)</a></span> - Method in class manager.<a href="../manager/StrategySkin.html" title="class in manager">StrategySkin</a></dt>
<dd>
<div class="block">Get sprite image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Skin.html#getSpriteName(character.StatMove)">getSpriteName(StatMove)</a></span> - Method in class character.<a href="../character/Skin.html" title="class in character">Skin</a></dt>
<dd>
<div class="block">Get sprite name image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Fighter.html#getStatMove()">getStatMove()</a></span> - Method in class character.<a href="../character/Fighter.html" title="class in character">Fighter</a></dt>
<dd>
<div class="block">Gets stat move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Position.html#getX()">getX()</a></span> - Method in class character.<a href="../character/Position.html" title="class in character">Position</a></dt>
<dd>
<div class="block">Gets x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Position.html#getY()">getY()</a></span> - Method in class character.<a href="../character/Position.html" title="class in character">Position</a></dt>
<dd>
<div class="block">Gets y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../character/Character.html#gravity">gravity</a></span> - Variable in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">The Gravity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
