<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>ControlList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">command</a></div>
<h2 title="Class ControlList" class="title">Class ControlList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>command.ControlList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControlList</span>
extends java.lang.Object</pre>
<div class="block">The type Control list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,character.ListMove,command.KeyboardCommand,command.KeyboardCommand,java.util.ResourceBundle)">ControlList</a></span>&#8203;(java.lang.String&nbsp;controlString,
           <a href="../character/ListMove.html" title="enum in character">ListMove</a>&nbsp;control,
           <a href="KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p1,
           <a href="KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p2,
           java.util.ResourceBundle&nbsp;bundle)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Control list.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlString()">getControlString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets control string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1()">getP1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets p 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1Btn()">getP1Btn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets p 1 btn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP1String()">getP1String</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets p 1 string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2()">getP2</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets p 2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2Btn()">getP2Btn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets p 2 btn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getP2String()">getP2String</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets p 2 string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,character.ListMove,command.KeyboardCommand,command.KeyboardCommand,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlList</h4>
<pre>public&nbsp;ControlList&#8203;(java.lang.String&nbsp;controlString,
                   <a href="../character/ListMove.html" title="enum in character">ListMove</a>&nbsp;control,
                   <a href="KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p1,
                   <a href="KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p2,
                   java.util.ResourceBundle&nbsp;bundle)</pre>
<div class="block">Instantiates a new Control list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlString</code> - the control string</dd>
<dd><code>control</code> - the control</dd>
<dd><code>p1</code> - the p 1</dd>
<dd><code>p2</code> - the p 2</dd>
<dd><code>bundle</code> - the bundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getP1Btn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1Btn</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getP1Btn()</pre>
<div class="block">Gets p 1 btn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p 1 btn</dd>
</dl>
</li>
</ul>
<a id="getP2Btn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2Btn</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getP2Btn()</pre>
<div class="block">Gets p 2 btn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p 2 btn</dd>
</dl>
</li>
</ul>
<a id="getControlString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getControlString()</pre>
<div class="block">Gets control string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>control string</dd>
</dl>
</li>
</ul>
<a id="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getP1()</pre>
<div class="block">Gets p 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p 1</dd>
</dl>
</li>
</ul>
<a id="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getP2()</pre>
<div class="block">Gets p 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p 2</dd>
</dl>
</li>
</ul>
<a id="getP1String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getP1String()</pre>
<div class="block">Gets p 1 string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p 1 string</dd>
</dl>
</li>
</ul>
<a id="getP2String()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getP2String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getP2String()</pre>
<div class="block">Gets p 2 string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p 2 string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
