<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>KeyboardCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">command</a></div>
<h2 title="Class KeyboardCommand" class="title">Class KeyboardCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in command">command.Control</a></li>
<li>
<ul class="inheritance">
<li>command.KeyboardCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KeyboardCommand</span>
extends <a href="Control.html" title="class in command">Control</a>
implements java.io.Serializable</pre>
<div class="block">The type Keyboard command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#command.KeyboardCommand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.command.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;command.<a href="Control.html" title="class in command">Control</a></h3>
<code><a href="Control.html#input">input</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">KeyboardCommand</a></span>&#8203;(int&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Keyboard command.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJump()">getJump</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets jump.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets left.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimAtk()">getPrimAtk</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets prim atk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets right.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.input.KeyCode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSndAtk()">getSndAtk</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets snd atk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequestingJump()">isRequestingJump</a></span>()</code></th>
<td class="colLast">
<div class="block">Is requesting jump boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequestingLeft()">isRequestingLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Is requesting left boolean.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequestingPrimAtk()">isRequestingPrimAtk</a></span>()</code></th>
<td class="colLast">
<div class="block">Is requesting prim atk boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequestingRight()">isRequestingRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Is requesting right boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequestingSndAtk()">isRequestingSndAtk</a></span>()</code></th>
<td class="colLast">
<div class="block">Is requesting snd atk boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJump(javafx.scene.input.KeyCode)">setJump</a></span>&#8203;(javafx.scene.input.KeyCode&nbsp;jump)</code></th>
<td class="colLast">
<div class="block">Sets jump.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeft(javafx.scene.input.KeyCode)">setLeft</a></span>&#8203;(javafx.scene.input.KeyCode&nbsp;left)</code></th>
<td class="colLast">
<div class="block">Sets left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer1()">setPlayer1</a></span>()</code></th>
<td class="colLast">
<div class="block">default command for player 1</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer2()">setPlayer2</a></span>()</code></th>
<td class="colLast">
<div class="block">default command for player 2</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimAtk(javafx.scene.input.KeyCode)">setPrimAtk</a></span>&#8203;(javafx.scene.input.KeyCode&nbsp;primAtk)</code></th>
<td class="colLast">
<div class="block">Sets prim atk.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRight(javafx.scene.input.KeyCode)">setRight</a></span>&#8203;(javafx.scene.input.KeyCode&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Sets right.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSndAtk(javafx.scene.input.KeyCode)">setSndAtk</a></span>&#8203;(javafx.scene.input.KeyCode&nbsp;sndAtk)</code></th>
<td class="colLast">
<div class="block">Sets snd atk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.command.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;command.<a href="Control.html" title="class in command">Control</a></h3>
<code><a href="Control.html#initInput()">initInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardCommand</h4>
<pre>public&nbsp;KeyboardCommand&#8203;(int&nbsp;player)
                throws java.lang.Exception</pre>
<div class="block">Instantiates a new Keyboard command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJump</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getJump()</pre>
<div class="block">Gets jump.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jump</dd>
</dl>
</li>
</ul>
<a id="setJump(javafx.scene.input.KeyCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJump&#8203;(javafx.scene.input.KeyCode&nbsp;jump)</pre>
<div class="block">Sets jump.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jump</code> - the jump</dd>
</dl>
</li>
</ul>
<a id="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getLeft()</pre>
<div class="block">Gets left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left</dd>
</dl>
</li>
</ul>
<a id="setLeft(javafx.scene.input.KeyCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeft&#8203;(javafx.scene.input.KeyCode&nbsp;left)</pre>
<div class="block">Sets left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left</dd>
</dl>
</li>
</ul>
<a id="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getRight()</pre>
<div class="block">Gets right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right</dd>
</dl>
</li>
</ul>
<a id="setRight(javafx.scene.input.KeyCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRight&#8203;(javafx.scene.input.KeyCode&nbsp;right)</pre>
<div class="block">Sets right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - the right</dd>
</dl>
</li>
</ul>
<a id="getPrimAtk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimAtk</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getPrimAtk()</pre>
<div class="block">Gets prim atk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prim atk</dd>
</dl>
</li>
</ul>
<a id="setPrimAtk(javafx.scene.input.KeyCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimAtk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimAtk&#8203;(javafx.scene.input.KeyCode&nbsp;primAtk)</pre>
<div class="block">Sets prim atk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primAtk</code> - the prim atk</dd>
</dl>
</li>
</ul>
<a id="getSndAtk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSndAtk</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.input.KeyCode&nbsp;getSndAtk()</pre>
<div class="block">Gets snd atk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snd atk</dd>
</dl>
</li>
</ul>
<a id="setSndAtk(javafx.scene.input.KeyCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSndAtk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSndAtk&#8203;(javafx.scene.input.KeyCode&nbsp;sndAtk)</pre>
<div class="block">Sets snd atk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sndAtk</code> - the snd atk</dd>
</dl>
</li>
</ul>
<a id="setPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer1()</pre>
<div class="block">default command for player 1</div>
</li>
</ul>
<a id="setPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer2()</pre>
<div class="block">default command for player 2</div>
</li>
</ul>
<a id="isRequestingJump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestingJump</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequestingJump()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Control.html#isRequestingJump()">Control</a></code></span></div>
<div class="block">Is requesting jump boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Control.html#isRequestingJump()">isRequestingJump</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in command">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isRequestingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestingLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequestingLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Control.html#isRequestingLeft()">Control</a></code></span></div>
<div class="block">Is requesting left boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Control.html#isRequestingLeft()">isRequestingLeft</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in command">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isRequestingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestingRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequestingRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Control.html#isRequestingRight()">Control</a></code></span></div>
<div class="block">Is requesting right boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Control.html#isRequestingRight()">isRequestingRight</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in command">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isRequestingPrimAtk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestingPrimAtk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequestingPrimAtk()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Control.html#isRequestingPrimAtk()">Control</a></code></span></div>
<div class="block">Is requesting prim atk boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Control.html#isRequestingPrimAtk()">isRequestingPrimAtk</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in command">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isRequestingSndAtk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequestingSndAtk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequestingSndAtk()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Control.html#isRequestingSndAtk()">Control</a></code></span></div>
<div class="block">Is requesting snd atk boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Control.html#isRequestingSndAtk()">isRequestingSndAtk</a></code>&nbsp;in class&nbsp;<code><a href="Control.html" title="class in command">Control</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
