<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>OneVersusOne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneVersusOne";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">world</a></div>
<h2 title="Class OneVersusOne" class="title">Class OneVersusOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="World.html" title="class in world">world.World</a></li>
<li>
<ul class="inheritance">
<li>world.OneVersusOne</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OneVersusOne</span>
extends <a href="World.html" title="class in world">World</a></pre>
<div class="block">The type One versus one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../controllers/HealthBarController.html" title="class in controllers">HealthBarController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barHpPlayer1">barHpPlayer1</a></span></code></th>
<td class="colLast">
<div class="block">The Bar hp player 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../controllers/HealthBarController.html" title="class in controllers">HealthBarController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barHpPlayer2">barHpPlayer2</a></span></code></th>
<td class="colLast">
<div class="block">The Bar hp player 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../character/Player.html" title="class in character">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPlayers">listPlayers</a></span></code></th>
<td class="colLast">
<div class="block">The List players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../character/Player.html" title="class in character">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1">player1</a></span></code></th>
<td class="colLast">
<div class="block">The Player 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../character/Player.html" title="class in character">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">
<div class="block">The Player 1.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,character.Fighter,java.lang.String,character.Fighter,command.KeyboardCommand,command.KeyboardCommand)">OneVersusOne</a></span>&#8203;(java.lang.String&nbsp;urlMap,
            java.lang.String&nbsp;player1Name,
            <a href="../character/Fighter.html" title="class in character">Fighter</a>&nbsp;fighter1,
            java.lang.String&nbsp;player2Name,
            <a href="../character/Fighter.html" title="class in character">Fighter</a>&nbsp;fighter2,
            <a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p1Command,
            <a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p2Command)</code></th>
<td class="colLast">
<div class="block">Instantiates a new One versus one mode game.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.world.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;world.<a href="World.html" title="class in world">World</a></h3>
<code><a href="World.html#getManagerFighter()">getManagerFighter</a>, <a href="World.html#getMap()">getMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../character/Player.html" title="class in character">Player</a>&gt; listPlayers</pre>
<div class="block">The List players.</div>
</li>
</ul>
<a id="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>public&nbsp;<a href="../character/Player.html" title="class in character">Player</a> player1</pre>
<div class="block">The Player 1.</div>
</li>
</ul>
<a id="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>public&nbsp;<a href="../character/Player.html" title="class in character">Player</a> player2</pre>
<div class="block">The Player 1.</div>
</li>
</ul>
<a id="barHpPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barHpPlayer1</h4>
<pre>public&nbsp;<a href="../controllers/HealthBarController.html" title="class in controllers">HealthBarController</a> barHpPlayer1</pre>
<div class="block">The Bar hp player 1.</div>
</li>
</ul>
<a id="barHpPlayer2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barHpPlayer2</h4>
<pre>public&nbsp;<a href="../controllers/HealthBarController.html" title="class in controllers">HealthBarController</a> barHpPlayer2</pre>
<div class="block">The Bar hp player 2.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,character.Fighter,java.lang.String,character.Fighter,command.KeyboardCommand,command.KeyboardCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneVersusOne</h4>
<pre>public&nbsp;OneVersusOne&#8203;(java.lang.String&nbsp;urlMap,
                    java.lang.String&nbsp;player1Name,
                    <a href="../character/Fighter.html" title="class in character">Fighter</a>&nbsp;fighter1,
                    java.lang.String&nbsp;player2Name,
                    <a href="../character/Fighter.html" title="class in character">Fighter</a>&nbsp;fighter2,
                    <a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p1Command,
                    <a href="../command/KeyboardCommand.html" title="class in command">KeyboardCommand</a>&nbsp;p2Command)
             throws java.lang.Exception</pre>
<div class="block">Instantiates a new One versus one mode game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlMap</code> - the url map</dd>
<dd><code>player1Name</code> - the player 1 name</dd>
<dd><code>fighter1</code> - the fighter 1</dd>
<dd><code>player2Name</code> - the player 2 name</dd>
<dd><code>fighter2</code> - the fighter 2</dd>
<dd><code>p1Command</code> - the p 1 command</dd>
<dd><code>p2Command</code> - the p 2 command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
