<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="character/Character.html" title="class in character">Character</a></td>
<th class="colLast" scope="row">
<div class="block">The type Character.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controllers/CheckerLimit.html" title="class in controllers">CheckerLimit</a></td>
<th class="colLast" scope="row">
<div class="block">The type Checker limit.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controllers/ChooseCharacter.html" title="class in controllers">ChooseCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">The type Choose character.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="persist/CommandSerializer.html" title="class in persist">CommandSerializer</a></td>
<th class="colLast" scope="row">
<div class="block">The type Command serializer.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="command/Control.html" title="class in command">Control</a></td>
<th class="colLast" scope="row">
<div class="block">The type Control.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="command/ControlList.html" title="class in command">ControlList</a></td>
<th class="colLast" scope="row">
<div class="block">The type Control list.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controllers/DisplayControl.html" title="class in controllers">DisplayControl</a></td>
<th class="colLast" scope="row">
<div class="block">The type Display control.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="character/Fighter.html" title="class in character">Fighter</a></td>
<th class="colLast" scope="row">
<div class="block">The type Fighter.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controllers/GamePage.html" title="class in controllers">GamePage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Game page.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controllers/HealthBarController.html" title="class in controllers">HealthBarController</a></td>
<th class="colLast" scope="row">
<div class="block">The type Health bar controller.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="command/Input.html" title="class in command">Input</a></td>
<th class="colLast" scope="row">
<div class="block">The type Input.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="command/KeyboardCommand.html" title="class in command">KeyboardCommand</a></td>
<th class="colLast" scope="row">
<div class="block">The type Keyboard command.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controllers/KeyChoiceDialog.html" title="class in controllers">KeyChoiceDialog</a></td>
<th class="colLast" scope="row">
<div class="block">The type Key choice dialog.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="domaine/properties/Language.html" title="class in domaine.properties">Language</a></td>
<th class="colLast" scope="row">
<div class="block">The type Language.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controllers/LaunchPage.html" title="class in controllers">LaunchPage</a></td>
<th class="colLast" scope="row">
<div class="block">The type Launch page.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="character/ListMove.html" title="enum in character">ListMove</a></td>
<th class="colLast" scope="row">
<div class="block">The enum List move.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/company/Main.html" title="class in com.company">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The type Main.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="manager/ManagerFighter.html" title="class in manager">ManagerFighter</a></td>
<th class="colLast" scope="row">
<div class="block">The type Manager fighter.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="world/OneVersusOne.html" title="class in world">OneVersusOne</a></td>
<th class="colLast" scope="row">
<div class="block">The type One versus one.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="character/Player.html" title="class in character">Player</a></td>
<th class="colLast" scope="row">
<div class="block">The type Player.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="character/Position.html" title="class in character">Position</a></td>
<th class="colLast" scope="row">
<div class="block">The type Position.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="character/Skin.html" title="class in character">Skin</a></td>
<th class="colLast" scope="row">
<div class="block">The type Skin.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="character/SkinAnimation.html" title="class in character">SkinAnimation</a></td>
<th class="colLast" scope="row">
<div class="block">The type Skin animation.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="character/StatMove.html" title="enum in character">StatMove</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Stat move.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="manager/StrategyFight.html" title="class in manager">StrategyFight</a></td>
<th class="colLast" scope="row">
<div class="block">The type Strategy fight.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="manager/StrategyMove.html" title="class in manager">StrategyMove</a></td>
<th class="colLast" scope="row">
<div class="block">The type Strategy move.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="manager/StrategySkin.html" title="class in manager">StrategySkin</a></td>
<th class="colLast" scope="row">
<div class="block">The type Strategy skin.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="world/World.html" title="class in world">World</a></td>
<th class="colLast" scope="row">
<div class="block">The type World.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
