<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 19 14:40:43 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="character/package-tree.html">character</a>, </li>
<li><a href="com/company/package-tree.html">com.company</a>, </li>
<li><a href="command/package-tree.html">command</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="domaine/properties/package-tree.html">domaine.properties</a>, </li>
<li><a href="manager/package-tree.html">manager</a>, </li>
<li><a href="persist/package-tree.html">persist</a>, </li>
<li><a href="world/package-tree.html">world</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.animation.Animation
<ul>
<li class="circle">javafx.animation.Transition
<ul>
<li class="circle">character.<a href="character/SkinAnimation.html" title="class in character"><span class="typeNameLink">SkinAnimation</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.company.<a href="com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">character.<a href="character/Character.html" title="class in character"><span class="typeNameLink">Character</span></a>
<ul>
<li class="circle">character.<a href="character/Fighter.html" title="class in character"><span class="typeNameLink">Fighter</span></a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/CheckerLimit.html" title="class in controllers"><span class="typeNameLink">CheckerLimit</span></a></li>
<li class="circle">controllers.<a href="controllers/ChooseCharacter.html" title="class in controllers"><span class="typeNameLink">ChooseCharacter</span></a></li>
<li class="circle">persist.<a href="persist/CommandSerializer.html" title="class in persist"><span class="typeNameLink">CommandSerializer</span></a></li>
<li class="circle">command.<a href="command/Control.html" title="class in command"><span class="typeNameLink">Control</span></a>
<ul>
<li class="circle">command.<a href="command/KeyboardCommand.html" title="class in command"><span class="typeNameLink">KeyboardCommand</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">command.<a href="command/ControlList.html" title="class in command"><span class="typeNameLink">ControlList</span></a></li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.scene.control.ChoiceDialog&lt;T&gt;
<ul>
<li class="circle">controllers.<a href="controllers/KeyChoiceDialog.html" title="class in controllers"><span class="typeNameLink">KeyChoiceDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/GamePage.html" title="class in controllers"><span class="typeNameLink">GamePage</span></a></li>
<li class="circle">command.<a href="command/Input.html" title="class in command"><span class="typeNameLink">Input</span></a></li>
<li class="circle">domaine.properties.<a href="domaine/properties/Language.html" title="class in domaine.properties"><span class="typeNameLink">Language</span></a></li>
<li class="circle">controllers.<a href="controllers/LaunchPage.html" title="class in controllers"><span class="typeNameLink">LaunchPage</span></a></li>
<li class="circle">manager.<a href="manager/ManagerFighter.html" title="class in manager"><span class="typeNameLink">ManagerFighter</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">controllers.<a href="controllers/DisplayControl.html" title="class in controllers"><span class="typeNameLink">DisplayControl</span></a></li>
<li class="circle">character.<a href="character/Skin.html" title="class in character"><span class="typeNameLink">Skin</span></a></li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">controllers.<a href="controllers/HealthBarController.html" title="class in controllers"><span class="typeNameLink">HealthBarController</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">character.<a href="character/Player.html" title="class in character"><span class="typeNameLink">Player</span></a></li>
<li class="circle">character.<a href="character/Position.html" title="class in character"><span class="typeNameLink">Position</span></a></li>
<li class="circle">manager.<a href="manager/StrategyFight.html" title="class in manager"><span class="typeNameLink">StrategyFight</span></a></li>
<li class="circle">manager.<a href="manager/StrategyMove.html" title="class in manager"><span class="typeNameLink">StrategyMove</span></a></li>
<li class="circle">manager.<a href="manager/StrategySkin.html" title="class in manager"><span class="typeNameLink">StrategySkin</span></a></li>
<li class="circle">world.<a href="world/World.html" title="class in world"><span class="typeNameLink">World</span></a>
<ul>
<li class="circle">world.<a href="world/OneVersusOne.html" title="class in world"><span class="typeNameLink">OneVersusOne</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">character.<a href="character/ListMove.html" title="enum in character"><span class="typeNameLink">ListMove</span></a></li>
<li class="circle">character.<a href="character/StatMove.html" title="enum in character"><span class="typeNameLink">StatMove</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
